{*
 * VisualPaginator Control: Bootstrap 3 template
 *
 * @param \Nette\Utils\Paginator $paginator
 * @param array $steps
 * @param bool $viewButtonAll
 * @param bool $activeButtonAll
 *}
<div n:if="$paginator->getPageCount() > 1" class="text-center">
  <ul class="pagination pagination-sm">
    <li n:class="$paginator->isFirst() === TRUE ? disabled"><a href="{if $paginator->isFirst() === TRUE}#{else}{link this, 'page' => $paginator->getPage() - 1}{/if}">« {_bootstrap-3.previous}</a></li>
    {foreach $steps as $step}
    <li n:class="$activeButtonAll === FALSE && $step == $paginator->getPage() ? active"><a href="{if $activeButtonAll === FALSE && $step == $paginator->getPage()}#{else}{link this, 'page' => $step}{/if}">{$step}</a></li>
    <li n:if="$iterator->getNextValue() > $step + 1" class="disabled"><a href="#">…</a></li>
    {/foreach}
    <li n:class="$paginator->isLast() === TRUE || ($viewButtonAll === TRUE && $activeButtonAll === TRUE) ? disabled"><a href="{if $paginator->isLast() === TRUE || ($viewButtonAll === TRUE && $activeButtonAll === TRUE)}#{else}{link this, 'page' => $paginator->getPage() + 1}{/if}">{_bootstrap-3.next} »</a></li>
    <li n:if="$viewButtonAll === TRUE && $paginator->getPageCount() > 1" class="paginator-button-all{if $activeButtonAll === TRUE} active{/if}"><a href="{link this, 'page' => 0}">{_bootstrap-3.all}</a></li>
  </ul>
</div>